
INSERT INTO  employee(emp_id,emp_name,designation,contact_no,email)
VALUES
(101, 'Rajesh Kumar', 'Manager', 9876543210, 'rajeshkumar@gmail.com'),
(102, 'Suresh Singh', 'Accountant', 8765432109, 'sureshsingh@gmail.com'),
(103, 'Amit Sharma', 'Mechanic', 7654321098, 'amitsharma@gmail.com'),
(104, 'Manoj Yadav', 'Sales Executive', 6543210987, 'manojyadav@gmail.com'),
(105, 'Rajendra Prasad', 'HR Manager', 5432109876, 'rajendraprasad@gmail.com'),
(106, 'Anil Singh', 'Mechanic', 4321098765, 'anilsingh@gmail.com'),
(107, 'Sanjay Gupta', 'Marketing Manager', 3210987654, 'sanjaygupta@gmail.com'),
(108, 'Vijay Sharma', 'Customer Service Executive', 2109876543, 'vijaysharma@gmail.com'),
(109, 'Alok Kumar', 'Mechanic', 1098765432, 'alokkumar@gmail.com'),
(110, 'Rajeev Singh', 'IT Manager', 9876543210, 'rajeevsingh@gmail.com'),
(111, 'Sachin Kumar', 'Mechanic', 8765432109, 'sachinkumar@gmail.com'),
(112, 'Vikas Gupta', 'Operations Manager', 7654321098, 'vikasgupta@gmail.com'),
(113, 'Amit Singh', 'Mechanic', 6543210987, 'amitsingh@gmail.com'),
(114, 'Rajat Kumar', 'Finance Executive', 5432109876, 'rajatkumar@gmail.com'),
(115, 'Ashok Yadav', 'Mechanic', 4321098765, 'ashokyadav@gmail.com');



INSERT INTO  Model_details(Model_name, Model_year, Category, Safety_ratings)
VALUES 
       ('A45-AMG', 2020, 'hatchback', 3.2),
       ('A35', 2021, 'sedan', 3.5),
       ('GLA', 2020, 'suv', 3.9),
       ('C220d', 2019, 'sedan', 3.9),
       ('GLC', 2020, 'coupe', 4.1),
       ('CLS63', 2013, 'suv', 4.2),
       ('C63-AMG', 2011, 'sedan', 4.6),
       ('E220d', 2021, 'sedan', 4.3),
       ('E53', 2023, 'converTABLE', 4.1),
       ('GLE', 2023, 'suv', 4.6),
       ('E63-AMG', 2013, 'sedan', 4.6),
       ('S580', 2018, 'sedan', 4.9),
       ('S680-maybach', 2023, 'sedan', 4.9),
       ('GLS', 2023, 'suv', 4.8),
       ('G63', 2019, 'suv', 4.6),
       ('AMG-GT', 2022, 'coupe', 4.8),
       ('SL63', 2021, 'convertible', 4.1),
       ('SL65-AMG', 2009, 'sedan', 3.3),
       ('SL63-AMG', 2008, 'sedan', 3.6),
       ('SLS-AMG', 2014, 'coupe', 3.8);


INSERT INTO  variant_details(model_id,model_name,engine_type,transmission_type,fuel_efficiency,wheel_drive,price)
VALUES  
        ('AP-A45','A45-AMG','petrol','auto','21.43','FWD',3900000),
        ('MP-A45','A45-AMG','petrol','manual','23.03','FWD',3700000),
        ('AP-A35','A35','petrol','auto','18.80','FWD',4500000),
        ('MP-A35','A35','petrol','manual','19.59','FWD',4200000),
        ('AD-A35','A35','diesel','auto','17.45','RWD',4700000),
        ('MD-A45','A35','diesel','manual','18.12','RWD',4500000),
        ('AP-GLA','GLA','petrol','auto','17.12','FWD',5500000),
        ('MP-GLA','GLA','petrol','manual','18.35','FWD',5200000),
        ('AD-GLA','GLA','diesel','auto','14.13','RWD',5700000),
        ('MD-GLA','GLA','diesel','manual','16.23','RWD',5400000),
        ('APc220','c220d','petrol','auto','15.12','RWD',5100000),
        ('MPc220','c220d','petrol','manual','17.35','FWD',4900000),
        ('ADc220','c220d','diesel','auto','13.13','AWD',5300000),
        ('AP-GLC','GLC','petrol','auto','17.56','RWD',6700000), 
        ('AD-GLC','GLC','diesel','auto','14.59','AWD',6900000),
        ('AP-C63','C63-AMG','petrol','auto','13.53','RWD',7500000),
        ('MP-C63','C63-AMG','petrol','manual','15.25','RWD',7100000),
        ('AP-E53','E53','petrol','auto','13.53','AWD',13000000),
        ('AP-GLE','GLE','petrol','auto','17.12','RWD',6500000),
        ('MP-GLE','GLE','petrol','manual','18.35','FWD',6200000),
        ('MD-GLE','GLE','diesel','manual','16.23','AWD',6400000),
        ('MP-E63','E63-AMG','petrol','manual','13.53','AWD',8900000),    
        ('MD-E63','E63-AMG','diesel','manual','11.23','AWD',9100000);
        ('APS680','S680-maybach','petrol','auto','15.3','RWD',35000000),
        ('ADS680','S680-maybach','diesel','auto','14.23','AWD',37000000),
        ('AP-GLS','GLS','petrol','auto','17.12','AWD',26000000),
        ('AD-GLS','GLS','diesel','auto','14.13','AWD',28000000),
        ('AP-G63','G63','petrol','auto','11.12','AWD',31000000),
        ('MP-G63','G63','petrol','manual','13.35','AWD',34000000),
        ('AP--GT','AMG-GT','petrol','auto','9.32','AWD',24000000),
        ('APSL53','SL53','petrol','auto','13.2','AWD',31000000),
        ('MPSL53','SL53','petrol','manual','15.12','RWD',33000000),
        ('APSL65','SL65-AMG','petrol','manual','11.45','RWD',14000000),
        ('AP-SLS','SLS-AMG','petrol','auto','9.35','AWD',28000000),
        ('MP-SLS','SLS-AMG','petrol','manual','11.54','AWD',31000000),
        ('APV350','V350','petrol','auto','19.64','FWD',9100000),
        ('MPV350','V350','petrol','manual','21.35','FWD',8500000),
        ('ADV350','V350','diesel','auto','16.13','FWD',9900000),
        ('MDV350','V350','diesel','manual','17.69','FWD',9500000),
        ('APE250','E250','petrol','auto','13.12','AWD',7900000),
        ('ADE250','E250','diesel','auto','12.13','AWD',8400000);


INSERT INTO stock_updates(model_id,stock)
VALUES
('APS680',8),
('ADS680',7),
('AD-GLS',12),
('AP-G63',6),
('MP-G63',5),
('AP--GT',0),
('APSL53',2),
('MPSL53',1),
('APSL65',0),
('AP-SLS',0),
('APE250',7),
('ADE250',5),
('MP-SLS',0),
('MPV350',5),
('APV350',7),
('ADV350',8),
('MDV350',4),
('AP-GLS',3),
('AP-A45',4),
('MP-A45',3),
('AP-A35',4),
('MP-A35',3),
('AD-A35',4),
('MD-A45',3),
('AP-GLA',4),
('MP-GLA',3),
('AD-GLA',4),
('MD-GLA',3),
('APC220',5),
('MPC220',4),
('ADC220',5),
('AP-GLC',8),
('AD-GLC',7),
('AP-C63',4),
('MP-C63',3),
('AP-E53',10),
('AP-GLE',6),
('MP-GLE',5),
('MD-GLE',4),
('MP-E63',5),
('MD-E63',4);


INSERT INTO seller(seller_id,name,contact_no,email,address)
VALUES
(1001, 'Rajesh Sharma', 9876543210, 'rajesh.sharma@example.com', '56/B, Lajpat Nagar, New Delhi'),
(1002, 'Anjali Singhania', 8765432109, 'anjali.singhania@example.com', '42/C, Sector 5, Mumbai'),
(1003, 'Abhishek Singh', 9876543227, 'abhishek.singh@gmail.com', '12 Gandhi Nagar, Mumbai'),
(1004, 'Pooja Patel', 6543210987, 'pooja.patel@example.com', '12/E, South Bopal, Ahmedabad'),
(1005, 'Amit Mishra', 5432109876, 'amit.mishra@example.com', '8/F, Kalyani Nagar, Pune'),
(1006, 'Pragya Chauhan', 4321098765, 'pragya.chauhan@example.com', '19/G, Gomti Nagar, Lucknow'),
(1007, 'Harish Kumar', 4321098765, 'harish.kumar@example.com', '9/F, Jubilee Hills, Hyderabad'),
(1008, 'Vikram Bhesdadiya', 9856846666, 'vikram.Bhe@example.com', '21/H, Sector 14, Gurgaon'),
(1009, 'Sanjay Gupta', 2109876543, 'sanjay.gupta@example.com', '14/I, Vaishali Nagar, Jaipur'),
(1010, 'Rajni Singh', 1098765432, 'rajni.singh@example.com', '8/J, Malad West, Mumbai'),
(1017, 'Vikram Singh', 8453276652, 'vikram.singh@gmail.com', '8/12, Sector 15, Noida'),
(1018, 'Rohit Dubey', 9984530155, 'rohit.dubey@gmail.com', '25, Civil Lines, Allahabad'),
(1019, 'Pankaj Sharma', 9982376659, 'pankaj.sharma@gmail.com', 'C-103, Rajouri Garden, Delhi'),
(1020, 'Vishal Sharma', 9013776653, 'vishal.sharma@gmail.com', '4/5, Civil Lines, Lucknow'),
(1021, 'Ayesha Ali', 9898902399, 'ayesha.ali@gmail.com', '23, Chandni Chowk, Delhi'),
(1022, 'Nisha Patel', 9898453893, 'nisha.patel@gmail.com', '15, Gomti Nagar, Lucknow');


INSERT INTO customer(cust_id,name,contact_no,email,address)
VALUES
(1001, 'Rahul Sharma', 9572301210, 'rahul.sharma@gmail.com', '12/1 Main Road, Mumbai'),
(1002, 'Priya Patel', 9458716651, 'priya.patel@yahoo.com', '7A, Lajpat Nagar, Delhi'),
(1003, 'Vikram Singh', 8453276652, 'vikram.singh@gmail.com', '8/12, Sector 15, Noida'),
(1004, 'Shalini Gupta', 0123459893, 'shalini.gupta@gmail.com', 'C-55, Malviya Nagar, Jaipur'),
(1005, 'Karan Mehra', 9876543214, 'karan.mehra@yahoo.com', 'S-2/2, Gomti Nagar, Lucknow'),
(1006, 'Rohit Dubey', 9984530155, 'rohit.dubey@gmail.com', '25, Civil Lines, Allahabad'),
(1007, 'Neha Singh', 8899723656, 'neha.singh@yahoo.com', 'A-15, Green Park, Delhi'),
(1008, 'Anil Kumar', 9898452397, 'anil.kumar@gmail.com', '23/2, Karol Bagh, Delhi'),
(1009, 'Sneha Verma', 9876453218, 'sneha.verma@yahoo.com', '11/1, Kolar Road, Bhopal'),
(1010, 'Pankaj Sharma', 9982376659, 'pankaj.sharma@gmail.com', 'C-103, Rajouri Garden, Delhi'),
(1011, 'Meena Tiwari', 8845176650, 'meena.tiwari@yahoo.com', '14/2, Vaishali Nagar, Jaipur'),
(1012, 'Amit Gupta', 9898945231, 'amit.gupta@gmail.com', '7, Mansarovar Colony, Lucknow'),
(1013, 'Kirti Singh', 9876453212, 'kirti.singh@yahoo.com', '10/5, Vasant Kunj, Delhi'),
(1014, 'Vishal Sharma', 9013776653, 'vishal.sharma@gmail.com', '4/5, Civil Lines, Lucknow'),
(1015, 'Shreya Patel', 8894536654, 'shreya.patel@yahoo.com', '2, Sadar Bazar, Agra'),
(1016, 'Rajiv Gupta', 9898923895, 'rajiv.gupta@gmail.com', 'G-20, Indira Nagar, Lucknow'),
(1017, 'Sanjay Singh', 9874543216, 'sanjay.singh@gmail.com', '5/2, Vaishali Nagar, Jaipur'),
(1018, 'Sarika Sharma', 9982376657, 'sarika.sharma@yahoo.com', '34, Nehru Nagar, Bhopal'),
(1019, 'Ravi Kumar', 8899745358, 'ravi.kumar@gmail.com', 'A-3/1, Sector 62, Noida'),
(1020, 'Ayesha Ali', 9898902399, 'ayesha.ali@gmail.com', '23, Chandni Chowk, Delhi'),
(1021, 'Nikhil Sharma', 9845343210, 'nikhil.sharma@yahoo.com', '22, Ratan Lal Nagar, Kanpur'),
(1022, 'Vidya Singh', 8988023651, 'vidya.singh@gmail.com', '12, Malhar Nagar, Bhopal'),
(1023, 'Sameer Gupta', 7899236652, 'sameer.gupta@yahoo.com', '27/1, Civil Lines, Allahabad'),
(1024, 'Nisha Patel', 9898453893, 'nisha.patel@gmail.com', '15, Gomti Nagar, Lucknow'),
(1025, 'Arjun Singh', 8876453214, 'arjun.singh@gmail.com', '1/1, Ashok Nagar, Kanpur'),
(1026, 'Shalini Tiwari', 2318776655, 'shalini.tiwari@yahoo.com', 'C-101, Janakpuri, Delhi'),
(1027, 'Vikas Kumar', 8892316656, 'vikas.kumar@gmail.com', '20, Ashiyana Colony, Lucknow'),
(1028, 'Neha Gupta', 9898945897, 'neha.gupta@yahoo.com', 'D-25, Defence Colony, Delhi'),
(1029, 'Amit Singh', 9876523218, 'amit.singh@gmail.com', '19/1, Civil Lines, Allahabad'),
(1030, 'Divya Sharma', 9924576659, 'divya.sharma@gmail.com', '6, Vaishali Nagar, Jaipur'),
(1031, 'Rohit Kumar', 8823106650, 'rohit.kumar@yahoo.com', '3/1, Vijay Nagar, Indore'),
(1032, 'Anu Singh', 9898989191, 'anu.singh@gmail.com', 'B-101, Panchsheel Enclave, Delhi'),
(1033, 'Manoj Gupta', 9870453212, 'manoj.gupta@gmail.com', '7, Laxmi Nagar, Jaipur'),
(1034, 'Kavita Patel', 9231376653, 'kavita.patel@yahoo.com', '9, Nehru Nagar, Bhopal'),
(1035, 'Rajat Sharma', 8894572354, 'rajat.sharma@gmail.com', '2, Ashok Nagar, Delhi'),
(1036, 'Anjali Singh', 9802389895, 'anjali.singh@yahoo.com', '16/2, Sushant Lok, Gurgaon'),
(1037, 'Suresh Kumar', 8874543216, 'suresh.kumar@gmail.com', '10, Juhu Beach, Mumbai'),
(1038, 'Preeti Gupta', 9923776657, 'preeti.gupta@yahoo.com', '5, Karol Bagh, Delhi'),
(1039, 'Harsh Patel', 8894586658, 'harsh.patel@gmail.com', '17/2, Sushant Lok, Gurgaon'),
(1040, 'Seema Singh', 9801593219, 'seema.singh@yahoo.com', '29, Rani Bazar, Bikaner'),
(1041, 'Kunal Shah', 9988723650, 'kunal.shah@gmail.com', '8, Panchvati, Ahmedabad'),
(1042, 'Shweta Mehta', 8045176651, 'shweta.mehta@yahoo.com', '11, Madhav Nagar, Indore'),
(1043, 'Ravi Kumar', 9898023892, 'ravi.kumar@gmail.com', '14, Sarojini Nagar, Lucknow'),
(1044, 'Tanvi Singh', 9876453213, 'tanvi.singh@gmail.com', '6/1, Anand Vihar, Delhi'),
(1045, 'Amit Gupta', 9984514654, 'amit.gupta@gmail.com', '25, Vaishali Nagar, Jaipur'),
(1046, 'Neha Singh', 8892315655, 'neha.singh@yahoo.com', 'C-203, Vasant Kunj, Delhi'),
(1047, 'Rahul Patel', 9892369896, 'rahul.patel@gmail.com', '4, Agra Road, Jaipur'),
(1048, 'Suman Sharma', 9845743217, 'suman.sharma@yahoo.com', '1/2, Lajpat Nagar, Delhi'),
(1049, 'Akash Singh', 9988236658, 'akash.singh@gmail.com', '30/1, Civil Lines, Allahabad'),
(1050, 'Swati Gupta', 8890456659, 'swati.gupta@yahoo.com', '14, Sector 15, Noida');


INSERT INTO cars(car_id,model_id,colour)
VALUES
(20200101,'AP-A45','white'),
(20200102,'AP-A45','grey'),
(20200201,'MP-A45','white'),
(20200202,'MP-A45','grey'),
(20210701,'AP-A35','white'),
(20210702,'AP-A35','white'),
(20210801,'MP-A35','white'),
(20210301,'AD-A35','white'),
(20210302,'AD-A35','white'),
(20210401,'MD-A35','white'),
(20210402,'MD-A35','white'),
(20230101,'AP-E53','white'),
(20230102,'AP-E53','white'),
(20230201,'AP-GLE','white'),
(20230202,'AP-GLE','grey'),
(20230203,'AP-GLE','brown'),
(20230301,'MP-GLE','red'),
(20230302,'MP-GLE','red'),
(20230401,'MD-GLE','white'),
(20230501,'APS680','yellow'),
(20230502,'APS680','white'),
(20230601,'ADS680','yellow'),
(20230602,'ADS680','yellow'),
(20230701,'AD-GLS','black'),
(20230702,'AD-GLS','black'),
(20220101,'AP--GT','red'),
(20210501,'APSL53','pink'),
(20210502,'APSL53','brown'),
(20210601,'MPSL53','white'),
(20230801,'AP-GLS','black'),
(20230802,'AP-GLS','black');
(20090101,'APSL65','grey'),
(20110101,'AP-C63','black'),
(20110102,'AP-C63','blue'),
(20130101,'MP-E63','grey'),
(20130201,'MD-E63','black'),
(20140101,'AP-SLS','white'),
(20140102,'AP-SLS','black'),
(20140201,'MP-SLS','grey'),		
(20190101,'APC220','red'),
(20190102,'APC220','blue'),
(20190103,'APC220','black'),	
(20190201,'MPC220','red'),
(20190202,'MPC220','blue'),
(20190203,'MPC220','black'),
(20190301,'ADC220','red'),
(20190302,'ADC220','blue'),
(20190303,'ADC220','black'),
(20190304,'ADC220','black'),	
(20190501,'APV350','grey'),
(20190502,'APV350','black'),
(20190601,'ADV350','grey'),
(20190602,'ADV350','black'),
(20190801,'AP-G63','grey'),
(20190802,'AP-G63','black'),
(20190803,'AP-G63','white'),
(20190804,'AP-G63','grey'),	
(20190901,'MP-G63','grey'),
(20190902,'MP-G63','white'),
(20190903,'MP-G63','white'),	
(20210101,'APE250','white'),       
(20210102,'APE250','grey'),       
(20210103,'APE250','black'),      	
(20210201,'ADE250','white'),       
(20210202,'ADE250','black');



INSERT INTO sales_invoice(inv_id,inv_date,car_id,cust_id,emp_id,amount)
VALUES
(100001,'2020-02-22',20200102,1001,116,4100000),
(100002,'2020-05-31',20200202,1002,118,3900000),
(100003,'2020-03-17',20200201,1003,117,4000000),
(100004,'2021-06-07',20210702,1004,120,4700000),
(100005,'2021-01-03',20210701,1005,119,4800000),
(100006,'2021-02-09',20210801,1006,118,4400000),
(100007,'2021-05-16',20210302,1007,119,5000000),
(100008,'2021-03-08',20210301,1008,117,5000000),
(100009,'2019-06-03',20190103,1009,104,5300000),
(100010,'2019-03-30',20190102,1010,116,5400000),
(100011,'2019-04-09',20190101,1011,118,5500000),
(100012,'2019-06-20',20190203,1012,120,5400000),
(100013,'2019-05-26',20190202,1013,119,5400000),
(100014,'2019-05-22',20190201,1014,118,5400000),
(100015,'2019-05-06',20190304,1015,104,5700000),
(100016,'2019-03-22',20190303,1016,117,5900000),
(100017,'2019-05-04',20190302,1017,116,5800000),
(100018,'2019-05-18',20190301,1018,119,5500000),
(100019,'2011-01-23',20110102,1019,118,8500000),
(100020,'2011-02-01',20110101,1020,120,8200000),
(100021,'2023-01-16',20230102,1021,116,15000000),
(100022,'2023-02-18',20230101,1022,119,16000000),
(100023,'2023-02-24',20230203,1023,118,6600000),
(100024,'2023-06-04',20230202,1024,117,6900000),
(100025,'2023-04-14',20230201,1025,104,7100000),
(100026,'2023-05-09',20230302,1026,116,6400000),
(100027,'2023-03-05',20230301,1027,118,6300000),
(100028,'2023-03-02',20230401,1028,120,6800000),
(100029,'2023-02-17',20230502,1029,119,38000000),
(100030,'2023-03-23',20230501,1030,118,40000000),
(100031,'2023-01-12',20230602,1031,119,38500000),
(100032,'2023-05-01',20230601,1032,117,38000000),
(100033,'2023-01-19',20230702,1033,104,38000000),
(100034,'2023-04-17',20230701,1034,116,30000000),
(100035,'2019-01-11',20190804,1035,118,38000000),
(100036,'2019-01-26',20190803,1036,120,35000000),
(100037,'2019-06-13',20190901,1037,119,37000000),
(100038,'2022-04-16',20220101,1038,118,30000000),
(100039,'2021-05-25',20210502,1039,104,35000000),
(100040,'2021-06-05',20210501,1040,117,37000000),
(100041,'2021-06-18',20210601,1026,116,39000000),
(100042,'2009-03-19',20090101,1027,119,20000000),
(100043,'2014-04-28',20140102,1028,118,29000000),
(100044,'2014-06-17',20140101,1029,120,30000000),
(100045,'2021-06-08',20210103,1045,116,8500000),
(100046,'2021-03-28',20210102,1046,119,8300000),
(100047,'2021-01-28',20210101,1047,118,8600000),
(100048,'2021-04-26',20210202,1048,117,8900000),
(100049,'2021-04-29',20210201,1049,104,8900000),
(100050,'2019-06-09',20190502,1050,116,9500000),
(100051,'2019-01-06',20190602,1030,118,10500000),
(100052,'2019-05-24',20190601,1043,120,10500000),
(100053,'2023-05-21',20230802,1024,119,28000000),
(100054,'2023-01-27',20230801,1008,118,30000000),
(100055,'2021-06-02',20210402,1017,119,5000000),
(100056,'2022-09-20',20190801,1023,104,30000000),
(100057,'2021-12-03',20190903,1024,119,28000000),
(100058,'2018-10-21',20130101,1041,104,10500000),
(100059,'2020-12-07',20140201,1042,115,19500000),
(100060,'2023-01-11',20200101,1043,104,2400000),
(100061,'2020-05-11',20190501,1044,117,7500000);



INSERT INTO  used_cars(car_id,km_driven,seller_id)
VALUES  
        (20200201,2623,1017),
        (20140101,23456,1022),
        (20190201,12349,1020),
        (20110101,6842,1021),
        (20190102,35000,1019),
        (20210801,6511,1018),
        (20210401,7600,1001),
        (20130101,12000,1002),
        (20140201,18050,1003),
        (20130201,32021,1004),
        (20200101,45444,1005),
        (20190501,700,1006),
        (20190801,34544,1007),
        (20190903,4500,1008),
        (20190802,12345,1009),
        (20190902,54566,1010),


INSERT INTO pre_owned_car_invoice(inv_id,inv_date,car_id,seller_id,sell_price)
VALUES  
        (100001,'2005-02-22',20200201,1017,2500000),
        (100002,'2018-09-17',20140101,1022,15000000),
        (100003,'2020-07-08',20190201,1020,3200000),
        (100004,'2013-12-04',20110101,1021,4500000),
        (100005,'2021-04-21',20190102,1019,2900000),
        (100006,'2022-11-16',20210801,1018,2500000),
        (100007,'2022-03-02',20210401,1001,3000000),
        (100008,'2016-08-12',20130101,1002,9500000),
        (100009,'2018-06-23',20140201,1003,18000000),
        (100010,'2016-02-28',20130201,1004,7000000),
        (100011,'2022-10-11',20200101,1005,1900000),
        (100012,'2019-05-05',20190501,1006,7100000),
        (100013,'2020-01-19',20190801,1007,25000000),
        (100014,'2021-09-01',20190903,1008,21000000),
        (100015,'2021-12-30',20190802,1009,23000000),
        (100016,'2023-04-14',20190902,1010,19000000),



INSERT INTO review_system(model_id,cust_id,rating)
VALUES
('AP-A45',1001,4),
('MP-A45',1002,5),
('MP-A45',1003,4),
('AP-A35',1004,5),
('AP-A35',1005,4),
('MP-A35',1006,3),
('AD-A35',1007,4),
('AD-A35',1008,2),
('APC220',1009,4),
('APC220',1010,5),
('APC220',1011,4),
('MPC220',1012,4),
('MPC220',1013,5),
('MPC220',1014,4),
('ADC220',1015,4),
('ADC220',1016,3),
('ADC220',1017,1),
('ADC220',1018,5),
('AP-C63',1019,4),
('AP-C63',1020,4),
('AP-E53',1021,4),
('AP-E53',1022,3),
('AP-GLE',1023,3),
('AP-GLE',1024,3),
('AP-GLE',1025,4),
('MP-GLE',1026,2),
('MP-GLE',1027,4),
('MD-GLE',1028,5),
('APS680',1029,5),
('APS680',1030,4),
('ADS680',1031,3),
('ADS680',1032,3),
('AD-GLS',1033,3),
('AD-GLS',1034,4),
('AP-G63',1035,4),
('AP-G63',1036,5),
('MP-G63',1037,5),
('AP--GT',1038,2),
('APSL53',1039,4),
('APSL53',1040,3),
('MPSL53',1026,3),
('APSL65',1027,4),
('AP-SLS',1028,4),
('AP-SLS',1029,5),
('APE250',1045,5),
('APE250',1046,4),
('APE250',1047,4),
('ADE250',1048,5),
('ADE250',1049,3),
('APV350',1050,3),
('ADV350',1030,3),
('ADV350',1043,4),
('AP-GLS',1024,4),
('AP-GLS',1008,3),
('MD-A35',1017,3);


INSERT INTO Service(service_id,car_id,receive_date,return_date,emp_id)
VALUES
(100001,20200102,'2021-03-27','2021-04-02',103),
(100002,20200202,'2020-07-05','2020-07-10',113),
(100003,20200201,'2020-02-22','2020-02-27',106),
(100004,20210702,'2021-07-12','2021-07-17',115),
(100005,20210701,'2021-02-08','2021-02-13',113),
(100006,20210801,'2021-03-14','2021-03-19',109),
(100007,20210302,'2021-06-21','2021-06-27',115),
(100008,20210301,'2021-04-13','2021-04-18',113),
(100009,20190103,'2019-07-08','2019-07-13',103),
(100010,20190102,'2019-05-05','2019-05-10',113),
(100011,20190101,'2019-05-14','2019-05-19',113),
(100012,20190203,'2019-07-25','2019-08-01',106),
(100013,20190202,'2019-07-02','2019-07-07',115),
(100014,20190201,'2019-06-27','2019-07-02',115),
(100015,20190304,'2019-06-11','2019-06-16',103),
(100016,20190303,'2019-04-27','2019-05-02',109),
(100017,20190302,'2019-06-09','2019-06-14',106),
(100018,20190301,'2019-06-23','2019-06-28',109),
(100019,20110102,'2011-02-28','2011-03-03',103),
(100020,20110101,'2011-03-06','2011-03-11',113),
(100021,20230102,'2023-02-21','2023-02-26',113),
(100022,20230201,'2023-05-19','2023-05-24',103),
(100023,20230301,'2023-04-10','2023-04-15',103),
(100024,20230401,'2023-04-07','2023-04-12',103),
(100025,20230502,'2023-03-23','2023-03-28',106),
(100026,20230501,'2023-04-28','2023-05-03',106),
(100027,20230602,'2023-02-17','2023-02-22',109),
(100028,20230702,'2023-02-24','2023-02-28',106),
(100029,20230701,'2023-05-23','2023-05-28',113),
(100030,20190804,'2019-02-16','2019-02-21',113),
(100031,20190803,'2019-03-02','2019-03-07',113),
(100032,20190901,'2019-07-18','2019-07-23',106),
(100033,20220101,'2022-05-21','2022-05-26',113),
(100034,20210502,'2021-06-30','2021-07-05',115),
(100035,20210501,'2021-07-10','2021-07-15',113),
(100036,20210601,'2021-07-23','2021-07-28',106),
(100037,20090101,'2009-04-24','2009-04-29',115),
(100038,20140102,'2014-06-03','2014-06-08',115),
(100039,20140101,'2014-07-22','2014-07-27',115),
(100040,20210103,'2021-07-13','2021-07-18',106),
(100041,20210102,'2021-05-04','2021-05-09',109),
(100042,20210101,'2021-02-05','2021-02-10',109),
(100043,20210202,'2021-06-01','2021-06-06',106),
(100044,20210201,'2021-06-06','2021-06-12',113),
(100045,20190502,'2019-07-14','2019-07-19',113),
(100046,20190602,'2019-02-09','2019-02-14',109),
(100047,20190601,'2019-07-04','2019-07-09',113),
(100048,20230801,'2023-02-27','2023-03-03',103),
(100049,20210402,'2021-07-07','2021-07-12',106),
(100050,20190101,'2019-06-19','2019-06-24',103),
(100051,20190203,'2019-09-01','2019-09-06',113),
(100052,20190202,'2019-08-07','2019-08-12',106),
(100053,20190201,'2019-08-02','2019-08-07',115),
(100054,20190304,'2019-07-16','2019-07-21',113),
(100055,20190303,'2019-06-02','2019-06-07',106),
(100056,20190302,'2019-07-14','2019-07-19',113),
(100057,20190301,'2019-07-28','2019-08-03',109),
(100058,20190803,'2019-03-07','2019-03-12',106),
(100059,20190901,'2019-07-23','2019-07-28',103),
(100060,20190202,'2019-09-12','2019-08-17',103),
(100061,20190201,'2019-09-07','2019-08-12',106),
(100062,20190304,'2019-08-21','2019-07-26',109),
(100063,20190303,'2019-07-07','2019-06-12',113),
(100064,20190302,'2019-08-19','2019-07-24',115);
